<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEn-V0-bqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diseases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainResourceView" customModule="PediatricPancreas_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-oZ-BrD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceCell" id="x90-gj-fXS" customClass="ResourceCell" customModule="PediatricPancreas_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x90-gj-fXS" id="6Wf-Ra-qkS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-b0-h6Y">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qW9-b0-h6Y" firstAttribute="centerY" secondItem="6Wf-Ra-qkS" secondAttribute="centerY" id="2AC-r5-m9j"/>
                                                <constraint firstItem="qW9-b0-h6Y" firstAttribute="centerX" secondItem="6Wf-Ra-qkS" secondAttribute="centerX" id="dBh-L0-aVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceName" destination="qW9-b0-h6Y" id="Kw0-Y4-JWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OFY-wX-qE2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxg-37-hef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdj-oZ-BrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fl-6n-xJj"/>
                            <constraint firstAttribute="bottom" secondItem="pdj-oZ-BrD" secondAttribute="bottom" id="Itg-Mz-eht"/>
                            <constraint firstItem="pdj-oZ-BrD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NAl-e7-cg0"/>
                            <constraint firstItem="pdj-oZ-BrD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u9i-tE-c53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Diseases" id="kf2-7S-95X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Zh-Sh-0P3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pdj-oZ-BrD" id="MSi-JX-lgl"/>
                        <segue destination="Upn-Uv-903" kind="show" identifier="InnerResourceSegue" id="uhz-ht-YDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="139"/>
        </scene>
        <!--Further Information-->
        <scene sceneID="7qV-nR-fxw">
            <objects>
                <viewController id="Upn-Uv-903" customClass="InnerResourceView" customModule="PediatricPancreas_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFK-Qj-EIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-Vr-rHV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InnerResourceCell" id="tkq-Dr-QDZ" customClass="ResourceCell" customModule="PediatricPancreas_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkq-Dr-QDZ" id="bdw-D5-gkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-4Y-wc6">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLI-4Y-wc6" firstAttribute="centerY" secondItem="bdw-D5-gkQ" secondAttribute="centerY" id="9je-Ra-NSI"/>
                                                <constraint firstItem="XLI-4Y-wc6" firstAttribute="centerX" secondItem="bdw-D5-gkQ" secondAttribute="centerX" id="lm8-Nn-SNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceName" destination="XLI-4Y-wc6" id="97M-8B-rg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Upn-Uv-903" id="mno-0z-taC"/>
                                    <outlet property="delegate" destination="Upn-Uv-903" id="4Zt-6s-a6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDv-Vr-rHV" firstAttribute="leading" secondItem="ezj-8R-R4w" secondAttribute="leading" id="JLL-tX-Cxp"/>
                            <constraint firstItem="yDv-Vr-rHV" firstAttribute="top" secondItem="ezj-8R-R4w" secondAttribute="top" id="OiA-H1-yup"/>
                            <constraint firstItem="ezj-8R-R4w" firstAttribute="bottom" secondItem="yDv-Vr-rHV" secondAttribute="bottom" id="bUL-qC-8qB"/>
                            <constraint firstItem="ezj-8R-R4w" firstAttribute="trailing" secondItem="yDv-Vr-rHV" secondAttribute="trailing" id="r6C-CU-nj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezj-8R-R4w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Further Information" id="N6D-0s-Ubn"/>
                    <connections>
                        <segue destination="IAa-Nh-06E" kind="show" identifier="PDFViewSegue" id="rX3-0N-RHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR3-vc-l5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rk-yr-C4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEn-V0-bqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1I-vq-9lV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hxr-bL-ZdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-gq-aVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJ1-7C-QNB">
            <objects>
                <viewController id="IAa-Nh-06E" customClass="PDFViewController" customModule="PediatricPancreas_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qig-PO-z8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-db-Hvm" customClass="PDFView">
                                <rect key="frame" x="20" y="84" width="374" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cOp-Ek-9a6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqg-OY-cxX"/>
                    <connections>
                        <outlet property="pdfView" destination="o2q-db-Hvm" id="lEq-aO-xDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CI-I1-iXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="139"/>
        </scene>
    </scenes>
</document>
