<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainResourceView.viewDidLoad():MainResourceView.swift">
      </ContextState>
      <ContextState
         contextName = "-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication._applicationFlags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
